WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUITabTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITabTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" XYFocusKeyboardNavigation="Enabled" TabFocusNavigation="Once">
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" XYFocusKeyboardNavigation="Enabled" TabFocusNavigation="Once">
            <CheckBox>Click Me</CheckBox>
            <CheckBox>Click Me</CheckBox>
            <CheckBox>Click Me</CheckBox>
            <CheckBox>Click Me</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButtons>
                <RadioButton>Click Me</RadioButton>
                <RadioButton>Click Me</RadioButton>
                <RadioButton>Click Me</RadioButton>
                <RadioButton>Click Me</RadioButton>
            </RadioButtons>
        </StackPanel>
    </StackPanel>
</Window>
